# TicTacToe

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/bnp/tictactoe/: ExampleInstrumentedTest.kt  TicTacToeUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/bnp/tictactoe/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/bnp/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tictactoe/: build.gradle
tictactoe/src/main/: AndroidManifest.xml
tictactoe/src/main/java/be/bnp/tictactoe/: Board.kt  TicTacToe.kt
tictactoe/src/main/java/be/bnp/tictactoe/exceptions/: SpaceOccupiedOnBoardException.kt
tictactoe/src/main/java/be/bnp/tictactoe/matchers/: DefaultTicTacToeMatchStrategy.kt  DiagonalTicTacToeMatchStrategy.kt  HorizontalTicTacToeMatchStrategy.kt  TicTacToeMatchStrategy.kt  VerticalTicTacToeMatchStrategy.kt
tictactoe/src/main/java/be/bnp/tictactoe/model/: Coordinate.kt  Symbol.kt  TicTacToeEvent.kt
tictactoe/src/test/java/be/bnp/tictactoe/: BoardFactoryTest.kt  BoardTest.kt  TicTacToeTest.kt  testCases.kt
tictactoe/src/test/java/be/bnp/tictactoe/matchers/: DiagonalTicTacToeMatchStrategyTest.kt  HorizontalTicTacToeMatchStrategyTest.kt  VerticalTicTacToeMatchStrategyTest.kt
