apply plugin: 'java-library'
apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def koTestVersion = '4.1.3'
    testImplementation "io.kotest:kotest-runner-junit5-jvm:${koTestVersion}"
    testImplementation "io.kotest:kotest-assertions-core-jvm:${koTestVersion}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
